# VatanComputerSeleniumTest

KeytorcCase/: .project  Personal_Info  pom.xml
KeytorcCase/src/main/java/page/: BasePage.java  HomePage.java  NavBar.java  ProductDetailPage.java  ProductsPage.java  SearchBox.java
KeytorcCase/src/test/java/stepDefinitions/: ClickDeleteFromFavoritesAndApproveSteps.java  HomePageSteps.java  LoginWriteApproveSteps.java  SecondPageSteps.java  ThirdItemAddedToFavoritesAndApproveSteps.java
KeytorcCase/src/test/java/test/: BaseTest.java  Tests.java
KeytorcCase/src/test/resources/Features/: 1_Homepage_Approve.feature  2_Login_Write_FindItem_Approve.feature  3_SelectSecondPageAndApprove.feature  4_ThirdItemAddedToFavorites_SelectFavorites_Approve.feature  5_ClickDeleteFromFavorites_Approve.feature
